<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <style>h2{color:green}
      .center{text-align:center}
    </style>
  </head>  
  <body>
    <h3>寿光禅师护生诗</h3>
    <h4>放生赎命事虽庸，无限阴功在此中，</h4>
    <h4>一岁积成千种福，十年培养万重功。</h4>
    <h4>已赴罗网遭困厄，将投汤火近惊冲，</h4>
    <h4>临刑遇赦恩无量，彼寿隆兮汝寿隆。</h4>
   
    <br>
    
    <h2>随时皆好日，到处是桃源</h2>
    <h2>急回头，莫说早，小小孩童易得老</h2>
    <h2>若能钻木出火，淤泥定生红莲。</h2>
    <h2>安得百年无病苦，不教一息有愁魔</h2>
    <h2>人生衣食财禄，皆有定数，当留有余不尽之意。故节约不贪，则可延寿；奢侈过求，受尽则终；未见暴殄之人得皓首也。</h2>
    <h2>勿以嗜欲杀身，勿以财货杀子孙，勿以政冶杀生民，勿以学说杀天下后世。</h2>
    
    <br>
    
    <h3>治家格言</h3>
    <h4>财也大，产也大，后代子孙祸也大；</h4>
    <h4>借问此理是若何？儿孙钱多胆也大，</h4>
    <h4>天般大事都不怕，不丧身家不肯罢！</h4>
    <p align="center">醒世诗词选 <br>于凌波居士选辑</p>
<p align="center">罗状元醒世诗</p>
<p align="center">其一</p>
<p align="center">富贵从来未许求 几人骑鹤上扬州</p>
<p align="center">与其十事九如梦 不若三平两满休</p>
<p align="center">能自得时还自乐 到无求处便无忧</p>
<p align="center">而今看破循环理 笑倚栏杆暗点头</p>
<p align="center">其二</p>
<p align="center">戈盾随身已有年 闲非闲是万千千</p>
<p align="center">一家饱暖千家怨 半世功名百世冤</p>
<p align="center">象简金鱼浑已矣 芒鞋竹杖兴悠然</p>
<p align="center">有人问我修行事 云在青山月在天</p>
<p align="center">其三</p>
<p align="center">为人不必苦张罗 听得仙家说也么</p>
<p align="center">知事少时烦恼少 识人外处是非多</p>
<p align="center">锦衣玉食风中烛 像简金鱼水上波</p>
<p align="center">富贵欲求求不得 纵然求得待如何</p>
<p align="center">其四</p>
<p align="center">新命传宣墨未干 节风沐雨上长安</p>
<p align="center">低头懒进三公府 洗足著登万善坛</p>
<p align="center">受戒固多持戒少 承恩容易报恩难</p>
<p align="center">何如及早回头看 松柏青青耐岁寒</p>
<p align="center">其五</p>
<p align="center">要无烦恼要无愁 本分随缘莫强求</p>
<p align="center">无益诺言休著口 非干己事少当头</p>
<p align="center">人间富贵花间露 纸上功名水上讴</p>
<p align="center">看破世情天理处 人生何用苦营谋</p>
<p align="center">其六</p>
<p align="center">尘世纷纷一笔勾 林泉乐道任遨游</p>
<p align="center">盖间茅屋牵萝补 开个柴门对水流</p>
<p align="center">得隐闲眠真可乐 吃些淡饭自忘忧</p>
<p align="center">眼前多少英雄辈 为甚来由不转头</p>
<p align="center">其七</p>
<p align="center">有有无无且耐烦 劳劳禄禄几时闲</p>
<p align="center">人心曲区湾湾水 世事重重叠叠山</p>
<p align="center">古古今今多变换 贫贫富富有循环</p>
<p align="center">将将就就随时过 苦苦甜甜命一般</p>
<p align="center">其八</p>
<p align="center">独对青山一举觞 醒来歌舞醉来狂</p>
<p align="center">黄金不是千年业 红日能催两鬓霜</p>
<p align="center">身后碑名空自好 眼前傀儡为谁忙</p>
<p align="center">得些生意随时过 光景无多易散场</p>
<p align="center">其九</p>
<p align="center">得失荣枯总任天 机谋用尽枉徒然</p>
<p align="center">人心不足蛇吞象 世事到头螂捕蝉</p>
<p align="center">无药可延卿相寿 有钱难买子孙贤</p>
<p align="center">得过一日过一日 一日清闲一日仙</p>
<p align="center">其十</p>
<p align="center">贪利遂名满世间 不如破衲道人闲</p>
<p align="center">笼鸡有食汤锅近 野鹤无粮天地宽</p>
<p align="center">富贵百年难保守 轮回六道易循环</p>
<p align="center">劝君早办修行路 一失人身万劫难</p>
<p align="center">其十一</p>
<p align="center">自古为人欲见机 见机终久得便宜</p>
<p align="center">事非干己皆休惹 理若亏心切莫为</p>
<p align="center">得胜胜中饶一著 因乖乖里放些痴</p>
<p align="center">聪明漫把聪明使 使日阴晴未可知</p>
<p align="center">其十二</p>
<p align="center">急急忙忙苦追求 寒寒暖暖度春秋</p>
<p align="center">朝朝暮暮营家计 昧昧昏昏为己谋</p>
<p align="center">是是非非何日了 烦烦恼恼几时休</p>
<p align="center">明明白白一条路 万万千千不肯修</p>
<p align="center">其十三</p>
<p align="center">人情相见不如初 多少贤艮在困途</p>
<p align="center">锦上添花天下有 雪中送炭世间无</p>
<p align="center">时来易得金千两 运去难赊酒半壶</p>
<p align="center">堪叹眼前亲戚友 谁人肯济急时无</p>
<p align="center">其十四</p>
<p align="center">别却家园出外游 当时冷眼看公侯</p>
<p align="center">文章盖世终归土 武略超群尽白头</p>
<p align="center">不如静坐蒲团上 莫惹凡间半点愁</p>
<p align="center">一日三餐充饱腹 得休休处且休休</p>
<p align="center">其十五</p>
<p align="center">看破红尘待如何 犹如新燕补旧窝</p>
<p align="center">到头辛苦还辛苦 一世逐波枉逐波</p>
<p align="center">积万黄金空白首 争名夺利尽虚浮</p>
<p align="center">万般算起浑如梦 何不回头念弥陀</p>
<p align="center">其十六</p>
<p align="center">荣辱纷纷满眼前 不如安分且随缘</p>
<p align="center">身贫少虑为清福 名重山丘长业愆</p>
<p align="center">淡饭尽堪充一饱 锦衣那得几千年</p>
<p align="center">世间最大惟生死 白玉黄金尽枉然</p>
<p align="center">其十七</p>
<p align="center">宽意宽怀过几年 人生人死注生前</p>
<p align="center">随高随下随时过 或短或长莫怨牵</p>
<p align="center">家富家贫休叹息 自无自有总由天</p>
<p align="center">平生衣食随缘好 才得清闲便是仙</p>
<p align="center">其十八</p>
<p align="center">为人不可不回头 名利英雄有日休</p>
<p align="center">十种情怀十种恨 一分荣辱一分忧</p>
<p align="center">红尘大厦千年计 白骨荒郊一土丘</p>
<p align="center">开口对人闲借问 为谁不了为谁愁</p>
<p align="center">其十九</p>
<p align="center">终日忙忙无了期 不如退步隐清居</p>
<p align="center">草衣遮体同绫缎 野菜充饥胜肉鱼</p>
<p align="center">世事纷纷如电闪 轮回滚滚似云飞</p>
<p align="center">今天不觉明天事 那有功夫理是非</p>
<p align="center">其二十</p>
<p align="center">衣食无亏便好休 人生世上似蜉蝣</p>
<p align="center">石崇不享千年富 韩信空成十大谋</p>
<p align="center">花落三春莺带恨 菊开九月暗含愁</p>
<p align="center">山林幽静多清乐 何必荣封万户侯</p>
<p align="center">其廿一</p>
<p align="center">万世由天莫强求 何须苦苦用机谋</p>
<p align="center">饱三餐饭常知足 得一帆风便可收</p>
<p align="center">生事事生何日了 害人人害几时休</p>
<p align="center">冤家宜解不宜结 各自回身看后头</p>
<p align="center">其廿二</p>
<p align="center">堪叹人心毒似蛇 谁知天道转如车</p>
<p align="center">去年妄取东邻物 今日还归北舍家</p>
<p align="center">分外钱财汤泼雪 骗来田地水堆沙</p>
<p align="center">若将狡谲为生计 恰似朝开暮落花</p>
<p align="center">无际僧走马灯诗</p>
<p align="center">团团游了又来游，无个明人指路头；</p>
<p align="center">除却心中三昧火，刀枪人马一齐休。</p>
<p align="center">杨升庵集句诗</p>
<p align="center">野花闲草满地愁，龙争虎斗几春秋？</p>
<p align="center">抬头吴越齐秦楚，转眼梁唐晋汉周，</p>
<p align="center">举世皆忙里老，几人肯向死前休？</p>
<p align="center">杨升庵清平乐词</p>
<p align="center">闲行闲坐，不必争人我，</p>
<p align="center">百岁光阴弹指过，成甚么功果？</p>
<p align="center">昨日羯鼓催花，今朝疏柳啼鸦，</p>
<p align="center">王谢堂前燕子，不知飞入谁家？</p>
<p align="center">杨升庵临江仙词</p>
<p align="center">滚滚长江水逝东，浪花淘尽英雄。</p>
<p align="center">是非成败转头空，青山依旧在，几度夕阳红？</p>
<p align="center">白发渔樵江渚上，惯看秋月春风。</p>
<p align="center">一壶浊酒喜相逢，古今多少事，都付笑谈中。</p>
<p align="center">南乡子词</p>
<p align="center">携酒上吟亭，满目江山列画屏，</p>
<p align="center">赚得英雄头似雪，功名，虎啸龙吟几战争。</p>
<p align="center">一枕梦魂惊，落叶西风别换声，</p>
<p align="center">谁弱谁强多罢手，伤情，打入于樵话里听。</p>
<p align="center">秦王苻坚墓碑诗暑往寒来春复秋，夕阳西下水东记，</p>
<p align="center">将军战马今何在？野草闲花满地愁！</p>
<p align="center">长春子莫愁诗</p>
<p align="center">衣食无亏便好休，人生世上一蜉蝣。</p>
<p align="center">石崇未享千年富，韩信空成十面谋。</p>
<p align="center">花落三春莺带恨，菊开九月雁含愁。</p>
<p align="center">山林多少幽闲趣，何必荣封万户侯？</p>
<p align="center">知足歌</p>
<p align="center">人生尽是福，惟人不知足；</p>
<p align="center">思量肩担苦，步行便是福；</p>
<p align="center">思量走路苦，骑驴便是福；</p>
<p align="center">思量饥寒苦，饱暖便是福；</p>
<p align="center">思量疾病苦，健康便是福；</p>
<p align="center">思量露宿苦，藏头便是福；</p>
<p align="center">思量荒乱苦，平安便是福；</p>
<p align="center">思量无业苦，佣工便是福；</p>
<p align="center">人生能几时，不要不知足！</p>
<p align="center">得过歌</p>
<p align="center">得过且过，多惜福，少惹祸；</p>
<p align="center">石家豪势倾苍天，项楚乌江竟难度，</p>
<p align="center">何如陶潜抚孤松，醉来闲向北窗卧。</p>
<p align="center">世事到头终坎坷，快意终须有折挫，</p>
<p align="center">得过且过！</p>
<p align="center">石天基莫愁诗</p>
<p align="center">人生在世一蜉蝣，转眼乌头换白头。</p>
<p align="center">百岁光阴能有几？一场扯淡没来由。</p>
<p align="center">当年楚汉今何在？昔日萧曹尽已休。</p>
<p align="center">遇饮酒时须饮酒，青山偏会笑人愁。</p>
<p align="center">憨山大师劝世文</p>
<p align="center">红尘白浪两茫茫，忍辱柔和是妙方。</p>
<p align="center">到处随缘延岁月，终身安分度时光。</p>
<p align="center"><br>休将自己心田昧，莫把他人过失扬。</p>
<p align="center">谨慎应酬无懊恼，耐烦作事好商量。</p>
<p align="center">从来硬弩弦先断，每见刚刀口易伤。</p>
<p align="center">惹祸只因闲口舌，招惹多为狠心肠。</p>
<p align="center">是非不必争人我，彼此何须论短长，</p>
<p align="center">世界由来多缺陷，幻躯焉得免无常？</p>
<p align="center">吃些亏处原无碍，退让三分也无妨。</p>
<p align="center">春日才看杨柳绿，秋风又见菊花黄。</p>
<p align="center">荣华终是三更梦，富贵还同九月霜。</p>
<p align="center">老病死生谁替得？酸甜苦辣自承当。</p>
<p align="center">人从巧计夸伶俐，天自从容定主张。</p>
<p align="center">谄曲贪嗔堕地狱，公平正直即天堂。</p>
<p align="center">麝因香重身先死，蚕为丝多命早亡。</p>
<p align="center">一剂养神平胃散，两盅和气二陈汤。</p>
<p align="center">生前枉费心千万，死后空持手一双。</p>
<p align="center">悲欢离合朝朝闹，富贵穷通日日忙。</p>
<p align="center">休得争强来斗胜，百年浑是戏文场。</p>
<p align="center">顷刻一声锣鼓歇，不知何处是家乡！</p>
<p align="center">唐伯虎对玉环带清江引词</p>
<p align="center">春去春来，白头空自挨，</p>
<p align="center">花落花开，朱颜容易衰；</p>
<p align="center">世事等浮埃，光阴如过客，</p>
<p align="center">休慕云台，功名安在哉？</p>
<p align="center">休想蓬莱，神仙真浪猜，</p>
<p align="center">清闲两字钱难买，苦把身拘碍；</p>
<p align="center">人生过百年，便是超三界，</p>
<p align="center">此外更无别计策。</p>
<p align="center">极品随朝，谁知倪宫保？</p>
<p align="center">百万缠腰，谁似挑三老？</p>
<p align="center">富贵不坚牢，达人须自晓。</p>
<p align="center">兰蕙蓬蒿，看来都是草，</p>
<p align="center">鸾凤鸱鸮，算来都是鸟，</p>
<p align="center">北邙路儿人怎逃？</p>
<p align="center">及早寻欢乐，痛饮百万觞，</p>
<p align="center">唱三千套，无常到来犹恨少。</p>
<p align="center">石天基忍耐歌</p>
<p align="center">忍耐好，忍耐好，忍耐二字常奇宝。</p>
<p align="center">一朝之忿不能忍，斗胜争强祸不小。</p>
<p align="center">身家由此破，性命多难保。</p>
<p align="center">休逞财势结怨仇，后来要了不得了。</p>
<p align="center">让人一步有何妨，量大福大无烦恼。</p>
<p align="center">清平调</p>
<p align="center">世事茫茫，光阴有限，</p>
<p align="center">算来何必奔忙。</p>
<p align="center">人生碌碌，竞短论长，</p>
<p align="center">却不道、荣枯有数，</p>
<p align="center">得失难量。</p>
<p align="center">看那秋风金谷，夜月鸟江；</p>
<p align="center">阿房宫冷，铜雀台荒；</p>
<p align="center">荣华花上露，富贵草头霜；</p>
<p align="center">机关参透，万虑皆忘。</p>
<p align="center">夸甚么龙楼凤阁？说甚么利锁名缰？</p>
<p align="center">闲来静处，且将诗酒猖狂。</p>
<p align="center">唱一曲归来未晚，歌一调湖海茫茫；</p>
<p align="center">逢时遇景，舍翠寻芳；</p>
<p align="center">约几个知心密友，到野外溪傍；</p>
<p align="center">或琴棋释兴，或曲水流觞；</p>
<p align="center">或说些善淫果报，或论些今古兴亡；</p>
<p align="center">看花枝堆锦绣，听鸟语弄笙簧，</p>
<p align="center">一任他人情反覆，世态炎凉，</p>
<p align="center">优游延岁月，潇洒度时光。</p>
<p align="center">苏东坡行香子词</p>
<p align="center">清夜无尘，月色如银，</p>
<p align="center">酒斟时须满十分；</p>
<p align="center">浮名浮利、休去劳神！</p>
<p align="center">似隙中驹、石中火、梦中身，</p>
<p align="center">虽抱文章，开口谁亲？</p>
<p align="center">且陶陶乐取天真。</p>
<p align="center">几时归去做个闲人，</p>
<p align="center">背一张琴、一壶酒、一溪云。</p>
<p align="center">邵康节养心歌</p>
<p align="center">得岁月，延岁月；得欢悦，且欢悦；</p>
<p align="center">万事乘除总在天，何必愁肠千万结。</p>
<p align="center">放心宽，莫量窄，古今兴废如眉列。</p>
<p align="center">金谷繁华眼底尘，淮阴事业锋头血；</p>
<p align="center">陶潜篱畔菊花黄，范蠡湖边芦絮白；</p>
<p align="center">临潼会上胆气雄，丹阳县里箫声绝；</p>
<p align="center">时来顽铁有光辉，运退黄金无颜色；</p>
<p align="center">逍遥且学圣贤心，到此方知滋味别；</p>
<p align="center">粗衣淡饭足家常，养得浮生一世拙。</p>
<p align="center">醒迷歌</p>
<p align="center">醒迷人，甘淡泊，茅屋布衣多快活；</p>
<p align="center">布衣不破胜绮罗，茅屋不漏如瓦房。</p>
<p align="center">不求荣，不近辱，平心静气随时俗；</p>
<p align="center">了却人间闲是非，逢场作戏相欢逐。</p>
<p align="center">也若毅，也若朴，一心正直无私曲；</p>
<p align="center">终朝睡到日三竿，起来几碗黄虀粥。</p>
<p align="center">吃一碗，唱一曲，自歌自在无拘束；</p>
<p align="center">客来相欢奉清茶，客去还将猿马缚。</p>
<p align="center">弹丝竹，品茗乐，总笑他人空忙碌；</p>
<p align="center">南北奔驰为名利，未老先已白头秃。</p>
<p align="center">夫妻缘，儿女欲，雨里鲜花风里烛；</p>
<p align="center">多少白头送黑头，多少老人为少哭。</p>
<p align="center">满壅金，满堂玉，何曾买得时常喜；</p>
<p align="center">临危终觉一场空，只有孤身无伴束。</p>
<p align="center">张门田，李家屋，今日钱家明日陆；</p>
<p align="center">桑田变海海为田，从来如此多翻覆。</p>
<p align="center">识得破，万事足，惟有修行不为禄；</p>
<p align="center">吃喝玩乐终成空，无忧无虑方是福。</p>
<p align="center">时未到，眉莫蹙，八字亨通有迟速；</p>
<p align="center">甘罗十二受秦恩，太公八十食周禄。</p>
<p align="center">半半诗</p>
<p align="center">看破浮生半百，半生受用无边；</p>
<p align="center">半残岁月尽悠闲，半里乾坤开展。</p>
<p align="center">半郭半乡村舍，半山半水田园；</p>
<p align="center">半耕半读半寒廛，半士半民姻眷。</p>
<p align="center">半雅半粗器具，半华半实庭轩；</p>
<p align="center">食棠半素半轻鲜，肴馔半丰半俭。</p>
<p align="center">童仆半能半拙，妻子半朴半贤；</p>
<p align="center">心情半佛半神仙，姓字半藏半显。</p>
<p align="center">一半还之天地，一半让将人间；</p>
<p align="center">半思后代与桑田，半想阎罗怎见。</p>
<p align="center">饮酒半酣正好，花开半时偏妍；</p>
<p align="center">帆张半扇免翻颠，马放半缰稳便。</p>
<p align="center">半少却饶滋味，半多反厌纠缠；</p>
<p align="center">自来苦乐半相参，会占便宜只半。</p>
<p align="center">治家格言</p>
<p align="center">财也大，产也大，后代子孙祸也大；</p>
<p align="center">借问此理是若何？儿孙钱多胆也大，</p>
<p align="center">天般大事都不怕，不丧身家不肯罢！</p>
<p align="center">财也少，产也少，后来子孙祸也少；</p>
<p align="center">若问此理是如何？子孙钱少胆子小，</p>
<p align="center">些微产业知自保，省吃俭用也过了！</p>
<p align="center">陈眉公警世通言</p>
<p align="center">一生都是命安排，求甚么？</p>
<p align="center">今日不知明日事，愁甚么？</p>
<p align="center">不礼爹娘礼鬼神，敬甚么？</p>
<p align="center">弟兄姊妹皆同气，争甚么？</p>
<p align="center">儿孙自有儿孙福，忧甚么？</p>
<p align="center">奴仆也是爹娘生，凌甚么？</p>
<p align="center">当官若不行方便，做甚么？</p>
<p align="center">公门里面好修行，凶甚么？</p>
<p align="center">刀笔杀人终自杀，刁甚么？</p>
<p align="center">举头三尺有神明，欺甚么？</p>
<p align="center">文章自古无凭据，夸甚么？</p>
<p align="center">荣华富贵眼前花，傲甚么？</p>
<p align="center">他家富贵前生定，妒甚么？</p>
<p align="center">前世不修今受苦，怨甚么？</p>
<p align="center">岂可人无得运时，急甚么？</p>
<p align="center">人世难逢开口笑，苦甚么？</p>
<p align="center">补破遮寒暖即休，摆甚么？</p>
<p align="center">才过三寸成何物，馋甚么？</p>
<p align="center">死后一文带不去，怪甚么？</p>
<p align="center">前人田地后人收，占甚么？</p>
<p align="center">得便宜处失便宜，贪甚么？</p>
<p align="center">聪明反被聪明误，巧甚么？</p>
<p align="center">虚言折尽平生福，谎甚么？</p>
<p align="center">是非到底自分明，辩甚么？</p>
<p align="center">暗里催君骨髓枯，淫甚么？</p>
<p align="center">嫖赌之人无下梢，耍甚么？</p>
<p align="center">治家勤俭胜求人，奢甚么？</p>
<p align="center">人争闲气一场空，恼甚么？</p>
<p align="center">恶人自有恶人磨，憎甚么？</p>
<p align="center">怨怨相报几时休，结甚么？</p>
<p align="center">人生何处不相逢，狠甚么？</p>
<p align="center">世事真如一局棋，算甚么？</p>
<p align="center">谁人保得常无事，诮甚么？</p>
<p align="center">穴在人心不在山，谋甚么？</p>
<p align="center">欺人是祸饶人福，强甚么？</p>
<p align="center">一旦无常万事休，忙甚么？</p>
<p align="center">立地成佛(无相颂)</p>
<p align="center">心平何劳持戒，行直何用修禅。</p>
<p align="center">恩则亲养父母，义则上下相怜。</p>
<p align="center">让则尊卑和睦，忍则众恶无喧。</p>
<p align="center">若能钻木出火，淤泥定生红莲。</p>
<p align="center">改过必生智慧，护短内心非贤。</p>
<p align="center">日用常行饶益，成道非由施钱。</p>
<p align="center">菩提只向心觅，何劳向外求玄。</p>
<p align="center">听说依此修行，天堂只在目前。</p>
<p align="center">疗心的良药</p>
<p align="center">好肚肠一条、慈悲心一片、</p>
<p align="center">温柔半两、道理三分、</p>
<p align="center">信行五钱、忠直一块、</p>
<p align="center">孝顺十分、老实一个、</p>
<p align="center">阴骘全用、方便不拘多少。</p>
<p align="center">此药要用宽心锅内炒，</p>
<p align="center">不用焦、不要躁、去火性三分，</p>
<p align="center">于平等盆内研碎：</p>
<p align="center">三思为末，以波罗蜜为丸，</p>
<p align="center">如菩提子大，每早进三服，</p>
<p align="center">不拘时候，用和气汤送下，</p>
<p align="center">果能依此服之，无病不瘥。</p>
<p align="center">——石头和尚的医心药方</p>
<p align="center">王阳明啾啾吟</p>
<p align="center">智者不惑仁不忧，君胡戚戚眉双愁，</p>
<p align="center">信步行来皆坦道，判天之下非人谋。</p>
<p align="center">智者因咽遂废食，愚者畏溺先自投，</p>
<p align="center">千金之珠弹鸟雀，掘土何须用髑髅。</p>
<p align="center">东家老翁畏虎患，虎夜入室衔其首，</p>
<p align="center">西家儿童不畏虎，执芊驱虎如驱牛。</p>
<p align="center">人生达命自洒落，避谗忧毁徒啾啾。</p>
<p align="center">革除积习(十穷)吟</p>
<p align="center">一、只因放荡不经营，渐渐穷。</p>
<p align="center">二、钱财浪费手头松，容易穷。</p>
<p align="center">三、朝朝睡到日头红，懒惰穷。</p>
<p align="center">四、家有田地不务农，好逸穷。</p>
<p align="center">五、结交豪官做亲翁，攀高穷。</p>
<p align="center">六、好打官司逞英雄，斗气穷。</p>
<p align="center">七、借债纳利装门风，充阔穷。</p>
<p align="center">八、妻孥懒惰子飘蓬，命当穷。</p>
<p align="center">九、子荪结交不良朋，损友穷。</p>
<p align="center">十、好赌贪花捻酒盅，彻底穷。</p>
<p align="center">创业常念(十富)谣</p>
<p align="center">一、不辞辛苦走正路，理当富。</p>
<p align="center">二、买卖公平多主顾，忠厚富。</p>
<p align="center">三、听得鸡鸣离床铺，勤奋富。</p>
<p align="center">四、手脚不停理家务，劳动富。</p>
<p align="center">五、当防火盗管门户，谨慎富。</p>
<p align="center">六、不去为非犯法度，守分富。</p>
<p align="center">七、合家大小相帮助，同心富。</p>
<p align="center">八、妻儿贤慧无欺妒，帮家富。</p>
<p align="center">九、教训子孙立门户，传家富。</p>
<p align="center">十、存心积德天加护，为善富。</p>
<p align="center">公正廉明自扬名</p>
<p align="center">事父尽孝敬，事君端忠贞；</p>
<p align="center">兄弟敦和睦，朋友笃诚信。</p>
<p align="center">从官重公慎，立身贵廉明；</p>
<p align="center">待士慕谦让，莅民尚宽平。</p>
<p align="center">理讼惟正直，察狱必审情；</p>
<p align="center">谤议不足怨，宠辱讵须惊？</p>
<p align="center">处满常惮盈，居高本虑倾；</p>
<p align="center">诗礼固可学，郑卫不足听。</p>
<p align="center">幸能修实操，何俟钓虚声；</p>
<p align="center">白圭玷可灭，黄金诺不轻。</p>
<p align="center">春穆饮盗马，楚客报绝缨；</p>
<p align="center">言行既无择，存没自扬名。</p>
<p align="center">贤愚千载知谁是？满眼蓬蒿共一丘。</p>
<p align="center">马力牛筋为子孙，龙争虎斗闹乾坤。</p>
<p align="center">战尘摩擦英雄老，杀气熏蒸日月昏。</p>
<p align="center">千载几人兴后代？百年总是幻游魂。</p>
<p align="center">孔明若晓其中意，高卧南阳紧闭门。</p>
<p align="center">好了歌</p>
<p align="center">世人都晓神仙好，惟有功名忘不了；</p>
<p align="center">古今将相在何方？荒冢一堆草没了！</p>
<p align="center">世人都晓神仙好，只有金银忘不了；</p>
<p align="center">终朝只恨聚无多，及到多时眼闭了。</p>
<p align="center">世人都晓神仙好，只有娇妻忘不了；</p>
<p align="center">君在日日说恩情，君死又随人去了；</p>
<p align="center">世人都晓神仙好，只有儿孙忘不了；</p>
<p align="center">痴心父母古来多，孝顺子孙谁见了？</p>
<p align="center">不知足歌</p>
<p align="center">终日奔忙只为饥，才得温饱又思衣；</p>
<p align="center">衣食两般皆足够，房中缺少美娇妻；</p>
<p align="center">娶了娇妻并美妾，又无田产作根基；</p>
<p align="center">置下良田千万顷，因无官职怕人欺；</p>
<p align="center">三品四品还嫌小，一品四品仍觉低；</p>
<p align="center">一日当朝为宰相，又想帝王做一回；</p>
<p align="center">做得君王犹不足，还把长生不老期；</p>
<p align="center">欲壑未满梦未醒，一棺长盖抱憾归！</p>
<p align="center">忍让淡泊好治家</p>
<p align="center">大丈夫成家容易，士君子立志不难。</p>
<p align="center">退一步自然幽雅，让三分何等清闲。</p>
<p align="center">忍几句无忧自在，耐一时快乐神仙。</p>
<p align="center">吃菜根淡中有味，守王法梦里不惊。</p>
<p align="center">有人问我尘世事，摆手摇头说不知。</p>
<p align="center">宁可采深山之茶，莫要饮花街之酒。</p>
<p align="center">须就近有道之士，早谢却无情之友。</p>
<p align="center">贫莫愁兮富莫夸，那有贫长富久家。</p>
<p align="center">博爱平等(百字铭)</p>
<p align="center">耕夫役役，多无隔宿之粮；</p>
<p align="center">织女波波，少有御寒之衣；</p>
<p align="center">日食三餐，当思农夫之苦；</p>
<p align="center">身穿一缕，每念织女之劳。</p>
<p align="center">寸丝千命，匙饭百鞭；</p>
<p align="center">无功受禄，寝食不安。</p>
<p align="center">交有德之朋，绝无益之友；</p>
<p align="center">取本分之财，戒无名之酒。</p>
<p align="center">常怀克己之心，闭却是非之口；</p>
<p align="center">若能依朕所言，富贵功名可久！</p>
<p align="center">考量适己(八多少箴)</p>
<p align="center">少饮酒，多令粥；</p>
<p align="center">多茹菜，少吃肉。</p>
<p align="center">少开口，多闭目；</p>
<p align="center">多梳头，少沐浴。</p>
<p align="center">少群居，多独宿；</p>
<p align="center">多读书，少积玉。</p>
<p align="center">少争名，多忍辱；</p>
<p align="center">多行善，少干禄。</p>
<p align="center">便宜勿再往，好事不如无。</p>
<p align="center">心命歌</p>
<p align="center">心好命又好，富贵直到老。</p>
<p align="center">命好心不好，福变为祸兆。</p>
<p align="center">心好命不好，祸转为福报。</p>
<p align="center">心命俱不好，遭殃且贫夭。</p>
<p align="center">心可挽乎命，最要存仁道。</p>
<p align="center">命实造于心，吉凶惟人召。</p>
<p align="center">信命不修心，阴阳恐虚矫。</p>
<p align="center">修心一听命，天地自相保。</p>
<p align="center">修身常吟(正己治家歌)</p>
<p align="center">正人先正己，治家如治国；</p>
<p align="center">先当重祖宗，慎勿扰亲族。</p>
<p align="center">竭力孝父母，小心敬伯叔；</p>
<p align="center">长幼必有序，夫妻须和睦。</p>
<p align="center">度量放宽宏，见识休局促；</p>
<p align="center">莫听妇人言，兄弟伤骨肉。</p>
<p align="center">常存君子心，忠厚待乡曲；</p>
<p align="center">义方教子孙，宽恕使奴仆。</p>
<p align="center">诸物须俭用，凡事要知足；</p>
<p align="center">衣食务均平，财物莫私蓄。</p>
<p align="center">闭门当严谨，儿女可拘束；</p>
<p align="center">家法能整齐，自然天赐福！</p>
<p align="center">(四不可尽)莫忘记</p>
<p align="center">势不可使尽，</p>
<p align="center">福不可享尽，</p>
<p align="center">便宜不可占尽，</p>
<p align="center">聪明不可用尽！</p>
<p align="center">能忍自安(百忍歌)</p>
<p align="center">百忍歌、百忍歌，人生不忍将奈付？</p>
<p align="center">我今与汝歌百忍，汝当拍手笑呵呵！</p>
<p align="center">朝也忍、暮也忍、辱也忍、苦也忍、</p>
<p align="center">痛也忍、饿也忍、寒也忍、欺也忍、</p>
<p align="center">怒也忍、是也忍、非也忍，方寸之间当自省！</p>
<p align="center">道人何处未归来？痴云隔断须弥顶。</p>
<p align="center">脚尖踢出一字关，万里西风吹月影。</p>
<p align="center">天风冷冷山月明，分明照破无为镜。</p>
<p align="center">君不见，如来割身痛也忍，孔子绝粮饿也忍；</p>
<p align="center">韩信胯下辱也忍，闵子单衣寒也忍；</p>
<p align="center">师德唾面羞也忍，刘宽污衣怒也忍！</p>
<p align="center">好也忍、歹也忍，都向心头白思忖，</p>
<p align="center">囫囵吞下栗棘蓬，恁时方识真根本！</p>
<p align="center">知难忍苦好处世</p>
<p align="center">天下有两难：登天难，求人更难。</p>
<p align="center">地上有两苦：黄连苦，无钱更苦。</p>
<p align="center">世界有两险：江湖险，人心更险。</p>
<p align="center">人间有两薄：春冰薄，人情更薄。</p>
<p align="center">诗词哲思阐人生</p>
<p align="center">世事短如春梦，人情薄似秋云，不须计较苦劳心，万事原来有命。幸遇三杯酒美，况逢一朵花新，片时欢笑且相亲，明日阴晴未定。</p>
<p align="center">能容自宽(忍让歌)</p>
<p align="center">不忍一时有祸，三思百岁无妨；</p>
<p align="center">宽怀自解是良方，含怒伤心染恙。</p>
<p align="center">凡事从容修省，何须急躁猖狂；</p>
<p align="center">有涵有养寿延长，稳纳一生福量。</p>
<p align="center">恣意发狂有失，存心忍耐无忧；</p>
<p align="center">性情凶暴易遭囚，度量容人有后。</p>
<p align="center">羹污能容人相，受辱胯下封侯；</p>
<p align="center">张飞暴躁断咽喉，到底终遭毒手。</p>
<p align="center">占尽便宜有报，吃些亏也无妨；</p>
<p align="center">庞涓暴虐早身亡，孙子忍之无恙。</p>
<p align="center">血气方刚壮士，不宜恃力凌人；</p>
<p align="center">一言不合怒相争，烈火一般性情。</p>
<p align="center">不忍一时忿气，却担百口忧心；</p>
<p align="center">忠言逆耳莫相嗔，苦口药能医病。</p>
<p align="center">虀饭补衣(安贫吟)</p>
<p align="center">黄虀饭，白盐炒，只要撑得肚皮饱；</p>
<p align="center">若因滋味妄贪求，须多俯仰增烦恼。</p>
<p align="center">破布衣，无价宝，补上又补年年好；</p>
<p align="center">盈箱满笼替人藏，何曾件件穿到老。</p>
<p align="center">硬板床，铺软草，高枕无忧睡到卯；</p>
<p align="center">锦枕绣褥不成眠，翻天覆去天已晓。</p>
<p align="center">旧房屋，只要扫，及时修理便不倒；</p>
<p align="center">近来多少好楼台，半成瓦砾生青草。</p>
<p align="center">戒贪财的(醒世诗)</p>
<p align="center">儿孙胜如我，要钱作甚么？</p>
<p align="center">儿孙不如我，要钱作甚么？</p>
<p align="center">为人不必苦贪财，贪得财来天降灾。</p>
<p align="center">既是有钱人不在，不如人在少贪财。</p>
<p align="center">劝君作福便无钱，祸到临头使万千。</p>
<p align="center">欲要与君谈善事，一朝身死卧黄泉。</p>
<p align="center">报应分毫终不爽</p>
<p align="center">世人枉费用心机，</p>
<p align="center">天理昭彰不可欺；</p>
<p align="center">任尔通盘都打算，</p>
<p align="center">有余殃庆总难移，</p>
<p align="center">尽归善报无相负，</p>
<p align="center">尽归恶报谁便宜。</p>
<p align="center">见善则迁由自主，</p>
<p align="center">转祸为福亦随时；</p>
<p align="center">若犹昧理思为恶，</p>
<p align="center">此念初萌天必知，</p>
<p align="center">报应分毫终不爽，</p>
<p align="center">只有来早与来迟！</p>
<p align="center">传家训</p>
<p align="center">淡饭粗衣未足羞，心田失种却堪愁，</p>
<p align="center">留些余地勤修福，多少贫人仰面求。</p>
<p align="center">无端糜费太猖狂，用了银钱造孽忙，</p>
<p align="center">何不将来行善事，保君后代子孙昌。</p>
<p align="center">刻薄成家不久长，吃亏总有好收场，</p>
<p align="center">放宽一步无穷乐，好护心头一点良。</p>
<p align="center">顺天由命莫强求</p>
<p align="center">事事由天莫强求，</p>
<p align="center">何须苦苦用机谋？</p>
<p align="center">饱三餐饭常知足，</p>
<p align="center">得一帆风便可收。</p>
<p align="center">生事事生何日了，</p>
<p align="center">害人人害几时休？</p>
<p align="center">冤家宜解不宜结，</p>
<p align="center">各自回头看后头！</p>
<p align="center">莫以一世换财名</p>
<p align="center">人生七十古来稀，前除幼小后除老；</p>
<p align="center">中间光阴不多时，又有炎霜与烦恼。</p>
<p align="center">过了中秋月不明，过了清明花不好；</p>
<p align="center">花前月下且高歌，又要急把金樽倒。</p>
<p align="center">世上钱多赚不尽，朝里官多做不了；</p>
<p align="center">官大钱多心转忧，落得自家白头早。</p>
<p align="center">春夏秋冬捻指间，霞送黄昏鸡报晓；</p>
<p align="center">请君细数眼前人，一年几个埋荒草。</p>
<p align="center">旧墓丛里添新冢，垒垒凄凉向黄昏；</p>
<p align="center">草高草低多少坟，一年一半没人扫。</p>
<p align="center">不如意时(释如意)</p>
<p align="center">如意如意，百事如意，</p>
<p align="center">人有人意，我有我意，</p>
<p align="center">合得人意，恐非我意，</p>
<p align="center">合得我意，恐非人意，</p>
<p align="center">人意我意，恐非天意，</p>
<p align="center">合得天意，自然如意，</p>
<p align="center">如意如意，百事如意。</p>
<p align="center">—程璧光(释如意)</p>
<p align="center">(长寿十法)</p>
<p align="center">要长寿，多积阴功天保佑。</p>
<p align="center">要长寿，嬉嬉常笑眉莫皱。</p>
<p align="center">要长寿，远离美色如仇寇。</p>
<p align="center">要长寿，三餐量腹依时候。</p>
<p align="center">要长寿，热身莫教风寒受。</p>
<p align="center">要长寿，出言行事俱从厚。</p>
<p align="center">要长寿，大小物命都怜救。</p>
<p align="center">要长寿，书酒花月随前后。</p>
<p align="center">要长寿，诸般省俭常念旧。</p>
<p align="center">要长寿，上床鼾吁神不漏。</p>
<p align="center">(享福十法)</p>
<p align="center">会享福，存心快乐常知足。</p>
<p align="center">会享福，少思少言少色欲。</p>
<p align="center">会享福，怡怡静坐无尘俗。</p>
<p align="center"><br>会享福，居住朝南精致屋。</p>
<p align="center">会享福，清晨一餐滋润粥。</p>
<p align="center">会享福，明窗净几娱心目。</p>
<p align="center">会享福，满架诗书随意读。</p>
<p align="center">会享福，但有隙地栽花竹。</p>
<p align="center">会享福，早完赋税免催促。</p>
<p align="center">会享福，对酒狂歌田野曲。</p>
<p align="center">调寄西江月</p>
<p align="center">天上鸟飞兔走，人间古往今来，</p>
<p align="center">沉吟屈指数英才，多少是非成败。</p>
<p align="center">富贵高楼舞榭，凄凉废冢荒台，</p>
<p align="center">万般回首化尘埃，只有青山不改。</p>
<p align="center">阅尽残篇断简，细评千古英雄，</p>
<p align="center">功名富贵笑谈中，回首一场春梦。</p>
<p align="center">昨日香车宝马，令朝禾黍秋风，</p>
<p align="center">谁强谁弱总成空，傀儡场中搬弄。</p>
<p align="center">调寄西江月</p>
<p align="center">利锁名缰系足，豪华富贵撄心，</p>
<p align="center">恩妻爱子更情深，种种把人缠定。</p>
<p align="center">快乐欢娱未几，无常大限来寻，</p>
<p align="center">轮回生死苦难禁，总是佛仙无分。</p>
<p align="center">吕祖劝世歌</p>
<p align="center">一毫之善，与人方便，一毫之恶，</p>
<p align="center">劝人莫作。衣食随缘，自然快乐。</p>
<p align="center">算甚么命，问甚么卜。欺人是祸，</p>
<p align="center">饶人是福，天网恢恢，报应甚速，</p>
<p align="center">力行此言，神钦鬼伏。</p>
<p align="center">唐、白乐天颂</p>
<p align="center">余年七十一，不复事吟哦，</p>
<p align="center">看经费眼力，作福畏奔波。</p>
<p align="center">何以度心眼？一声阿弥陀，</p>
<p align="center">行也阿弥陀，坐也阿弥陀，</p>
<p align="center">纵饶忙似箭，不离阿弥陀。</p>
<p align="center">达人应笑我，多却阿弥陀，</p>
<p align="center">达又作么生，不达又如何？</p>
<p align="center">普劝法界众，同念阿弥陀，</p>
<p align="center">要脱轮回苦，须念阿弥陀。</p>
<p align="center">寒山诗</p>
<p align="center">我见谩人汉，如篮盛水走，</p>
<p align="center">一气将归家，篮里何曾有。</p>
<p align="center">我见被人谩，一似园中韭，</p>
<p align="center">日日被刀伤，天天还自有。</p>
<p align="center">贪人好聚财，恰如枭爱子，</p>
<p align="center">子大而食母，财多还害己；</p>
<p align="center">散之即福生，聚之即祸起，</p>
<p align="center">无财亦无祸，鼓翼青云里。</p>
<p align="center">人生不满百，常怀千岁忧，</p>
<p align="center">自身病始可，又为子孙愁。</p>
<p align="center">下视禾根土，上看桑树头，</p>
<p align="center">秤锤落东海，到底才知休。</p>
<p align="center">可叹浮生人，悠悠何日了，</p>
<p align="center">朝朝无闲时，年年不觉老。</p>
<p align="center">总为求衣食，令心生烦恼，</p>
<p align="center">扰扰百千年，去来三恶道。</p>
<p align="center">世有一般人，不恶又不善，</p>
<p align="center">不识主人翁，随客处处转；</p>
<p align="center">因循过时光，浑是痴肉脔，</p>
<p align="center">虽有一灵台，如同客作汉。</p>
<p align="center">我见黄河水，凡经几度清，</p>
<p align="center">水流如急箭，人世若浮萍。</p>
<p align="center">痴属根本业，无明烦恼坑，</p>
<p align="center">轮回几许劫，只为造迷盲。</p>
<p align="center">谁家长不死，死事旧来均，</p>
<p align="center">始忆八尺汉，俄成一聚尘；</p>
<p align="center">黄泉无晓日，青草有时春，</p>
<p align="center">行到伤心处，松风愁杀人。</p>
<p align="center">骝马珊瑚鞭，驱驰洛阳道，</p>
<p align="center">自矜美少年，不信有衰老；</p>
<p align="center">白发会应生，红颜岂长保，</p>
<p align="center">但看北邙山，是个蓬莱岛。</p>
<p align="center">有酒相招饮，有肉相呼吃，</p>
<p align="center">黄泉前后人，少壮须努力；</p>
<p align="center">玉带暂时华，金钗非久饰，</p>
<p align="center">张翁与郑婆，一去无消息。</p>
<p align="center">桃花欲经夏，风月催不待，</p>
<p align="center">访觅汉时人，能无一个在；</p>
<p align="center">朝朝花迁落，岁岁人移改，</p>
<p align="center">今日扬尘处，昔时为大海。</p>
<p align="center">不行真正道，随邪号行婆，</p>
<p align="center">口惭神佛少，心怀嫉妒多；</p>
<p align="center">背后吃鱼肉，人前念弥陀，</p>
<p align="center">如此修身处，难应避奈何！</p>
<p align="center">生前太愚痴，不为今日悟，</p>
<p align="center">今日如许贫，总是前生过；</p>
<p align="center">今生又不修，来生还如故，</p>
<p align="center">两岸各无舟，渺渺应难渡。</p>
<p align="center">人以心为本，本以心为柄，</p>
<p align="center">本在心莫邪，心邪丧本命；</p>
<p align="center">未能免此殃，何言懒照镜，</p>
<p align="center">不念金刚经，却令菩萨病。</p>
<p align="center">世有一等流，悠悠似木头，</p>
<p align="center">出语无知解，云我百不忧；</p>
<p align="center">问道道不会，世有一等流，</p>
<p align="center">悠悠似木头，出语无知解，</p>
<p align="center">云我百不忧；问道道不会，</p>
<p align="center">问佛佛不求，仔细推寻著，</p>
<p align="center">茫然一场愁。君看叶里花，</p>
<p align="center">能得几时好，今日畏人攀，</p>
<p align="center">明朝待谁扫，可怜娇艳情，</p>
<p align="center">年多转成老，将此比于花，</p>
<p align="center">红颜岂长保。</p>
<p align="center">世人何事可吁嗟？苦乐火煎无底涯，</p>
<p align="center">生死往来多少劫，东西南北是谁家，</p>
<p align="center">张王李赵权时姓，六道三途事似麻，</p>
<p align="center">只为主人不了绝，遂招迁谢逐迷邪。</p>
<p align="center">唐、善导和尚劝念佛偈</p>
<p align="center">渐渐鸡皮鹤发，看看行步龙钟，</p>
<p align="center"><br>假饶金玉满堂，难免衰残老病；</p>
<p align="center">任汝千般快乐，无常终是到来，</p>
<p align="center">唯有径路修行，但念阿弥陀佛！</p>
<p align="center">不忙歌</p>
<p align="center">知君本不忙，偏说不得闲。</p>
<p align="center">二十四小时，八时床上眠；</p>
<p align="center">三餐费三时，又用茶和烟，</p>
<p align="center">梳洗大小便，总费一时间；</p>
<p align="center">出门去应酬，回家对妻谈，</p>
<p align="center">至少两小时，还怕有纠缠；</p>
<p align="center">身倦思午睡，二时睡不完，</p>
<p align="center">共花十六时，空过大半天。</p>
<p align="center">所剩八时内，未必事真繁，</p>
<p align="center">念佛半小时，反说多耽延。</p>
<p align="center">且看古来人，几个七十年？</p>
<p align="center">莫把生死苦，撇在脑后边，</p>
<p align="center">真正自己事，要紧万万千，</p>
<p align="center">劝君发猛省，速种九品莲！</p>
<p align="center">醒世词</p>
<p align="center">钟送黄昏鸡报晓，昏晓相催世事何时了；</p>
<p align="center">万古千愁人自老，春来依旧生芳草。</p>
<p align="center">忙处人多闲处少，闲处光阴几个人知道？</p>
<p align="center">独上小楼云杳杳，天涯一点青山小。</p>
<p align="center">憨山大师费闲歌</p>
<p align="center">讲道容易体道难，杂念不除总是闲，</p>
<p align="center">世事尘劳常挂碍，深山静坐也徒然。</p>
<p align="center">出家容易守规难，信愿全无总是闲，</p>
<p align="center">净戒不持空费力，纵然落发也徒然。</p>
<p align="center">修行容易遇师难，不遇明师总是闲，</p>
<p align="center">自作聪明空费力，盲修瞎炼也徒然。</p>
<p align="center">染尘容易出尘难，不断尘劳总是闲，</p>
<p align="center">情性攀缘空费力，不成道果也徒然。</p>
<p align="center">听闻容易实心难，侮慢师尊总是闲，</p>
<p align="center">自大贡高空费力，聪明盖世也徒然。</p>
<p align="center">学道容易悟道难，不下工夫总是闲，</p>
<p align="center">能信不行空费力，空空论说也徒然。</p>
<p align="center">闭关容易守关难，不肯修行总是闲，</p>
<p align="center">身在关中心在外，千年不出也徒然。</p>
<p align="center">念佛容易信心难，心口不一总是闲，</p>
<p align="center">口念弥陀心散乱，喉咙喊破也徒然。</p>
<p align="center">拜佛容易敬心难，意不虔诚总是闲，</p>
<p align="center">五体虚悬空费力，骷髅磕破也徒然。</p>
<p align="center">诵经容易解经难，口诵不解总是闲，</p>
<p align="center">能解不依空费力，日诵万卷也徒然。</p>
<p align="center">憨山大师劝世歌</p>
<p align="center">红尘白浪两茫茫，忍辱柔和是妙方，</p>
<p align="center">到处随缘延岁月，终身安分度时光。</p>
<p align="center">休将自己心田昧，莫把他人过失扬，</p>
<p align="center">谨慎应酬无懊恼，耐烦作事好商量。</p>
<p align="center">从来硬弓弦先断，每见刚刀口易伤，</p>
<p align="center">惹祸只因闲口舌，招愆多为狠心肠。</p>
<p align="center">是非不必争人我，彼此何须论短长，</p>
<p align="center">世界由来多缺陷，幻躯焉得免无常。</p>
<p align="center">吃些亏处原无碍，退让三分也不妨。</p>
<p align="center">春日才看杨柳绿，秋风又见菊花黄，</p>
<p align="center">荣华终是三更梦，富贵还同九月霜。</p>
<p align="center">老病死生谁替得？酸甜苦辣自承当，</p>
<p align="center">人从巧计夸伶俐，天自从容定主张。</p>
<p align="center">谄曲贪嗔堕地狱，公平正直即天堂。</p>
<p align="center">麝因香重身先死，蚕为丝多命早亡，</p>
<p align="center">一剂养神平胃散，两盅和气二陈汤。</p>
<p align="center">生前枉费心千万，死后空持手一双，</p>
<p align="center">悲欢离合朝朗闹，富贵穷通日日忙。</p>
<p align="center">休得争强来斗胜，百年浑是戏文场，</p>
<p align="center">顷刻一声锣鼓歇，不知何处是家乡！</p>
<p align="center">志公万空歌</p>
<p align="center">南来北往走西东，看得浮世总是空，</p>
<p align="center">天也空来地也空，人生渺渺在其中。</p>
<p align="center">口也空来月也空，来来往往有何功？</p>
<p align="center">田也空来地也空，换了多少主人翁。</p>
<p align="center">金也空来银也空，死后何曾在手中。</p>
<p align="center">妻也空来子也空，黄泉路上不相逢。</p>
<p align="center">官也空来职也空，数尽孽障恨无穷！</p>
<p align="center">大藏经中空是色，般若经中色是空。</p>
<p align="center">朝走西来暮走东，人生恰似采花蜂，</p>
<p align="center">采得百花成蜜后，到头辛苦一场空。</p>
<p align="center">世人枉费用心机，天理昭彰不可欺，</p>
<p align="center">任你通盘都打算，有余殃庆总难移。</p>
<p align="center">尽归善报无相负，尽归恶报谁便宜？</p>
<p align="center">见善则迁由自主，转祸为福亦随时。</p>
<p align="center">若犹时刻想为恶，此念初萌天必知，</p>
<p align="center">报应分毫终不爽，只争来早与来迟。</p>
<p align="center">夜深听得三更鼓，翻身不觉五更钟，</p>
<p align="center">从头仔细思量看，便是南柯一梦中。</p>
<p align="center">前贤醒世杂咏</p>
<p align="center">举头三尺有神明，毫发难欺莫乱行，</p>
<p align="center">常对苍苍怀怵惕，良心天理要公平。</p>
<p align="center">行藏虚实自家知，祸福因由更问谁？</p>
<p align="center">善恶到头终有报，只争来早与来迟。</p>
<p align="center">居心诚实是根基，一事虚时百事疑，</p>
<p align="center">到底虚言终削福，明明天道总难欺。</p>
<p align="center">阴谋暗算害人家，天眼分明自不花，</p>
<p align="center">祸到身来方懊悔，始知前日念头差。</p>
<p align="center">世事如棋转眼更，痴人何用苦纷争，</p>
<p align="center">今朝末识明朝事，铁面阎罗不徇情。</p>
<p align="center">湛湛青天不可欺，未曾动念已先知，</p>
<p align="center">劝君莫作亏心事，古往今来放过谁。</p>
<p align="center">及早回头莫稍迟，光阴闪电白驹驰，</p>
<p align="center">放开双眼青云里，看你横行到几时。</p>
<p align="center">一船西去一船东，顺逆风波势不同，</p>
<p align="center">寄语顺风船上客，明朝未必是东风。</p>
<p align="center">元、白云望江南歌</p>
<p align="center">沙婆苦，光影急如流，宠辱悲欢何日了？</p>
<p align="center">是非人我几时休？生死路悠悠。三界里，</p>
<p align="center">水面一浮沤，纵使英雄功盖世，</p>
<p align="center">只留白骨掩荒丘，何似早回头。</p>
<p align="center">醒世歌</p>
<p align="center">回头好，回头好，世事将来一笔扫，</p>
<p align="center">红尘队里任他忙，我心清净无烦恼。</p>
<p align="center">终日贪，何时了？只恨家中财帛少，</p>
<p align="center">分明傀儡线牵提，断线之时身跌倒。</p>
<p align="center">无常到，没大小，不羡金银不要宝，</p>
<p align="center">不分贫贱与王侯，年年多少埋荒草，</p>
<p align="center">看看红日落西山，不觉鸡鸣又天晓。</p>
<p align="center">急回头，莫说早，小小孩童易得老，</p>
<p align="center">才高北斗富千箱，业障随身原自造。</p>
<p align="center">劝世人，回头好，改过为善乐陶陶，</p>
<p align="center">结果名利一场空，赶快回头莫蹉跎！</p>
<p align="center">石天基快乐铭</p>
<p align="center">有书真富贵，无事小神仙。</p>
<p align="center">花常留我赏，月不放人眠。</p>
<p align="center">狂歌性卓矣，把酒意陶然。</p>
<p align="center">随时皆好日，到处是桃源。</p>
<p align="center">栽培心上地，涵养性中天，</p>
<p align="center">痴顽学儿戏，喜极舞疯癫。</p>
<p align="center">松阴张亭盖，鸟声奏管弦。</p>
<p align="center">情思犹梦幻，尘世等云烟。</p>
<p align="center">潇洒因知足，宽平为听缘。</p>
<p align="center">以此铭肺腑，福增寿更延。</p>
<p align="center">明、唐伯虎警世诗</p>
<p align="center">措身物外谢时名，著眼闲中看世情，</p>
<p align="center">人算不如天算巧，机心争似道心平；</p>
<p align="center">过来昨日疑前世，睡起今朝觉再生，</p>
<p align="center">说与明人应晓得，与愚人说也分明。</p>
<p align="center">世事如舟挂短篷，或移西岸或移东，</p>
<p align="center">几回缺月还缺月，数阵南风又北风；</p>
<p align="center">岁久人无千日好，春深花有几时红，</p>
<p align="center"><br>是非入耳君须忍，半作痴呆半作聋。</p>
<p align="center">但凡行事要知机，斟酌高低莫乱为！</p>
<p align="center">乌江项羽今何在？赤壁周瑜业更谁？</p>
<p align="center">赢得我时何足幸，且饶他去不为亏，</p>
<p align="center">世事与人争不尽，还他一忍是便宜。</p>
<p align="center">举世不忘浑不了，寄身谁识等浮沤，</p>
<p align="center">谋生尽作千年计，公道还当一死休；</p>
<p align="center">西下夕阳难把手，东流逝水绝回头，</p>
<p align="center">世人不解苍天意，空使身心夜半愁。</p>
<p align="center">唐、释无本叹世</p>
<p align="center">多置庄田广修宅，四邻买尽犹嫌窄，</p>
<p align="center">雕墙峻宇无歇时，几日能为宅中客；</p>
<p align="center">问舍求田犹未已，堂上哭声人已死，</p>
<p align="center">哭人尽是分钱人，口哭原来心里喜！</p>
<p align="center">宋士元修身咏</p>
<p align="center">心田种德急修持，生死无常不可期，窗外日光弹指过，为人能有几多时(为人在世，生死一事最大，世人事事皆知预为筹画，独对无常二字，偏不知早作打算，可怪也！)</p>
<p align="center">个个闻知有死生，既知何不早权衡？堂堂大路无人走，开眼明明入火坑(昏昏梦梦，迷恋于酒色财气中者，皆开眼入火坑者也)。</p>
<p align="center">幸读诗书被化新，幸生中土作良民，此身不向今生度，更向何生度此身(有识者所以急急修持，不使此生空过)。</p>
<p align="center">自身有病自身知，身病还将心药医，心境静时身亦静，心生医是病生时(息心静气，可消百病，养生妙诀也)</p>
<p align="center">邵康节养生诗</p>
<p align="center">闲居慎勿说无妨，才说无妨便有妨，</p>
<p align="center">争先径路机关恶，退后语言滋味长；</p>
<p align="center">爽口物多终作疾，快心事过辄为殃，</p>
<p align="center">与其病后须求药，不若病前能自防。</p>
<p align="center">知足诗</p>
<p align="center">无忧无虑又无求，何必斤斤计小筹？</p>
<p align="center">明月清风随意取，青山绿水任遨游。</p>
<p align="center">知足胜过长生药，克己乐为孺子牛，</p>
<p align="center">切莫得陇犹望蜀，神怡梦稳慢白头。</p>
<p align="center">寿光禅师护生诗</p>
<p align="center">放生赎命事虽庸，无限阴功在此中，</p>
<p align="center">一岁积成千种福，十年培养万重功。</p>
<p align="center">已赴罗网遭困厄，将投汤火近惊冲，</p>
<p align="center">临刑遇赦恩无量，彼寿隆兮汝寿隆。</p>
<p align="center">愿云禅师戒杀诗</p>
<p align="center">千百年来碗里羹，冤深如海恨难平，</p>
<p align="center">欲知世上刀兵劫，但听屠门夜半声。</p>
<p align="center">寒山大士戒杀诗</p>
<p align="center">猪吃死人肉，人吃死猪肠，</p>
<p align="center">猪不嫌人臭，人反道猪香。</p>
<p align="center">猪死抛水内，人死掘地藏，</p>
<p align="center">彼此莫相吃，莲花生沸汤。</p>
<p align="center">慈悯禅师偈</p>
<p align="center">买肉须要肥，买鱼须要活，</p>
<p align="center">买花须要美，买田须要阔；</p>
<p align="center">若教买命放，一毛不肯拔，</p>
<p align="center">黄泉路途险，失脚恐难活。</p>
<p align="center">慧道人戒杀歌</p>
<p align="center">世人生儿如掌珍，心心常恐儿难育，</p>
<p align="center">不幸少时疾病亡，声声哭出亲儿肉。</p>
<p align="center">畜牲亦有母子情，犬多护儿牛舐犊，</p>
<p align="center">鸡为守雏身不离，鳝因爱子身常鞠。</p>
<p align="center">物杀我子恨如何，我害他儿不怨毒。</p>
<p align="center">世人夫妇愿齐眉，绸缪无限情交笃，</p>
<p align="center">有时恩爱不到头，最苦形单与影独。</p>
<p align="center">鸟有雌雄迭相呼，兽分牝牡群相逐，</p>
<p align="center">双鱼比目必同游，孤雁离群苦独宿。</p>
<p align="center">人贪滋味美喉咙，何苦折开他眷属。</p>
<p align="center">畜生苦痛尽如人，只差有泪不能哭，</p>
<p align="center">试把他身比自身，何待阎君判直曲。</p>
<p align="center">唐、白居易戒杀诗</p>
<p align="center">谁道群生性命微，一般骨肉一般皮，</p>
<p align="center">劝君莫打三春鸟，子在巢中望母归。</p>
<p align="center">莲公净语</p>
<p align="center">果报相寻事可哀，谁从因地识轮回，</p>
<p align="center">漫天劫火炎炎里，都自杀生一念来。</p>
<p align="center">宋、苏轼戒杀诗</p>
<p align="center">口腹贪饕岂有穷，咽喉一过总成空，</p>
<p align="center">何如惜福留余地，养得清虚乐在中。</p>
<p align="center">宋、苏轼薄饮食诗</p>
<p align="center">秋来霜露满东园，萝菔生儿芥有孙，</p>
<p align="center">我与何曾同一饱，不知何苦食鸡豚？</p>
<p align="center">宋、黄庭坚戒杀诗</p>
<p align="center">我肉众生肉，名殊体不殊，</p>
<p align="center">原同一种性，只是别形驱。</p>
<p align="center">苦恼从他受，甘肥为我须，</p>
<p align="center">莫教阎老断，自揣应何如？</p>
<p align="center">宋、陆游戒杀诗</p>
<p align="center">血肉淋漓味足珍，一般痛苦怨难伸，</p>
<p align="center">设身处地扪心想，谁肯将刀割自身。</p>
  
  </body>


</html>
